[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64 #more steps for less noise on my side. Also helps precision. More can overload MCU.
rotation_distance: 40 #72
full_steps_per_rotation: 400 #add this. defaults to 200 for 1.8 - 0.9 requieres 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5 
position_min: -2 
position_max: 306.5
homing_speed: 30 # you can go faster, this setting can affect noise.
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: false #True - Interpolation seems not to help against noise for 0.9 and is bad for precision
run_current:1.2 #1.5 could affect noise. Trial with your stepper to see what suits bes
#hold_current:1.0 #Klipper says its bad for Core XY. Also can affect noise
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 130 #65 

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40 #72
full_steps_per_rotation: 400 #do not forget to add!
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: false #True
run_current:1.2 #1.5
#hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 130 #65

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 64 #16 #I'm running 64 but 32 is well enough for Z
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0
full_steps_per_rotation: 400 # important value otherwise Z won't be moving enough

[tmc2209 stepper_z]
interpolate: False # precision increase
uart_pin: PA11
uart_address: 3
run_current: 1.2 #0.8 # trial with your stepper to see what suits best
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0
