[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64 #more steps for less noise on my side. Also helps precision. More can overload MCU.
rotation_distance: 40 #72
full_steps_per_rotation: 400 #add this. deafults to 200 for 1.8. 0.9 requieres 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 306.5 
position_min: -2 
position_max: 306.5
homing_speed: 30 # you can go faster, this setting can affect noise.
homing_retract_dist:0


[tmc2209 stepper_x]
uart_pin:PA9
interpolate: false #True interpolation seems not to help against noise for 0.9 and is bad for precision
run_current:1.2 #1.5 could affect noise.
#hold_current:1.0 #Klipper says its bad fpr Core XY. Alos can affect noise
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 130 #65 

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40 #72
full_steps_per_rotation: 400 #do not forget to add!
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 306
homing_speed: 30
homing_retract_dist:0


[tmc2209 stepper_y]
uart_pin:PA10
interpolate: false #True
run_current:1.2 #1.5
#hold_current:1.0
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
driver_SGTHRS: 130 #65
